<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_pressed"
    tools:context="com.mycompany.util.KullaniciKayitActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Password Create"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Password" />

            <EditText
                android:id="@+id/etParola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Password (repeat)" />

            <EditText
                android:id="@+id/etParolaTekrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Fake password"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etFakeParola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Fake password (repeat)"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etFakeParolaTekrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="20dp" />

        </LinearLayout>

        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/btnKullaniciKayit"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/ok" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
