<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F3"
    tools:context="com.mycompany.util.NotDetayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/konuText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toStartOf="@+id/twGruplar"
                android:layout_toLeftOf="@+id/twGruplar"
                android:layout_weight="3"
                android:background="@drawable/button_pressed"
                android:ems="10"
                android:hint="@string/title"
                android:inputType="textMultiLine|textPersonName"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:maxHeight="150dp"/>

            <TextView
                android:id="@+id/twGruplar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|right"
                android:layout_toStartOf="@+id/btnGrupSec"
                android:layout_toLeftOf="@id/konuText"
                android:gravity="right"
                android:maxWidth="150dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:text="DEFAULT"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--         <Button
                android:id="@+id/btnGrupSec"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_more"
                android:enabled="true" />
      -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/icerikText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/konuText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:gravity="top"
                android:hint="@string/body"
                android:inputType="text|textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/opButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_selector"
                android:text="Add Note"
                android:textAllCaps="false"
                android:textColor="@color/colorNotes"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>






